/* CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Make body takes all heigh of document */
html, body {
    height: 100%;
}

body {
    display: grid;
    grid-template-rows: 1.5fr 4fr 1fr;
    row-gap: 25px;
}

/* HEADER */

header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 90px;
    background-color: #fbfbfb;
    align-items: center;
}


.header-container {
    display: flex;   
    margin-left: 30px;
}

.badge-container {
    display: flex;
    justify-content: center;
}

.badge-container a {
    padding: 2px;
}

.badge-container img {
    height: 20px;
}

.badge-container-odin {
    background-color: black;
    border-radius: 5px 0 0px 5px;
    box-shadow: 0 0 2px;
}

.badge-container-github {
    border-radius: 0 5px 5px 0;
    box-shadow: 0 0 3px;
}

.badge-container-github, .badge-container-odin {
    display: grid;
    width: 10%;
    justify-content: center;
    align-items: center;
  
}

h2 {
    font-size: 2rem;
}

/* MAIN */

main {
    display: grid;
    grid-template-columns: .5fr 4fr .5fr;
    grid-row: 2;
    justify-items: center;
    

 
}

.table-container {
    grid-column: 2;
}

table {
    table-layout: fixed;
    border-collapse: collapse;
    /* border: 1px solid; */
}

thead tr {
    border-bottom: 1px solid rgb(59, 56, 56);
}

tr th {
    padding-bottom: 10px;
    width: 180px;
}

tbody tr {
    text-align: center;
    border-bottom: 1px dotted rgb(59, 56, 56);
}

tbody tr td {
    padding: 10px;
}

.status-button {
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    background-color: rgb(230, 60, 30);
    color: white;
    
}

.read {
    background-color: rgb(21, 119, 21);
    color: white;
    padding: 5px 10px;
}

.remove-btn {
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    background-color: rgb(2, 2, 2);
    color: white;
}

/* FORM */

.form-container  {
    padding: 10px;
    background-color: beige;
    display: grid;
    grid-template-rows: .5fr 1fr .5fr;
    position: absolute;
    transform: scale(0);
    transition-duration: .4s;
    transition-timing-function: ease-in-out;
    width: fit-content;
    justify-self: center;
}

.form-container-visible {
    transform: scale(1);
    border: 1px solid #e5dcdc;
    border-radius: 4px;
}

.close-form-container {
    justify-self: end;
    margin: 10px;
    padding: 0;
}

.close-form-container button {
    background-color: beige;
    border: none;
}

input {
    padding: 4px;
    margin-bottom: 5px;
    border: none;
}

input:focus {
    outline: 1px solid #e5dcdc;
}

.read-status-label {
    margin-top: 10px;
}

.submit-btn-container {
    justify-self: end;
    margin-top: 20px;
}

#submit-book {
    padding: 5px 10px;
    border-radius: 4px;
    border: none;
    background-color: rgb(54, 139, 250);
    color: white;
    font-weight: bold;
}


/* FOOTER-PLUS-BUTTON */
.footer-plus-button {
    display: grid;
    grid-template-columns: .5fr 4fr .5fr;
    justify-items: center;
}

/* button */
.add-book-btn-container {
    grid-column: 3;
    justify-self: start;
    margin-right: 30px;
    width: max-content;
    height: max-content;
}

.add-book {
    border: none;
    background: none;
    font-size: 18px;
    padding: 5px 7px 5px 7px;
    border-radius: 5px;
    background-color: rgb(54, 139, 250);
    color: white;
}

/* footer */
footer {
    grid-column: 2;
    align-self: flex-end;
    margin-bottom: 15px;
}

.footer-container a {
    color: black;
    font-weight: bold;
    text-decoration: none;
}

.footer-container link:visited {
    text-decoration: none;
    font-weight: bold;
}